<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Encode and decode strings to/from base64">
  <meta name="keywords" content="base64, encode, decode"/>
  <meta name="author" content="Edward Alexander Rodríguez Londoño" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

  <title>Code64</title>

  <style>
    :root {
      --black: #212529;
      --gunmetal: #2b2f33;
      --onyx: #383d45;
      --coral-red: #fd413c;
      --mint: #66CC99;
      --timberwolf: #d5d5d5;
      --white: #ffffff;
      --orange: #ffa500;

      font-family: 'JetBrains Mono', monospace;
      font-weight: 400;

      color-scheme: light dark;
      color: var(--white);
      background-color: var(--black);

      font-synthesis: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: 100%;
    }

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .manteinance-container {
      height: 100vh;
      display: grid;

      & .wrapper {
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-self: center;
        align-items: center;
        gap: 10vh;

        & p {
          text-align: center;
        }
      }

      & footer {
        align-self: end;
        justify-self: center;
      }
    }
  </style>
</head>

<body>
  <div class="container manteinance-container">
    <div class="wrapper">
      <svg width="128" height="128" viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg">
        <path fill="currentColor" d="M1.313 0L0 1.313l2.313 4l1.5-.22l9.156 9.157l-.781.75c-.4.4-.4 1.006 0 1.406l.406.407c.4.4 1.012.4 1.312 0L15.094 18c-.1.6 0 1.313.5 1.813L21 25.188c1.1 1.1 2.9 1.1 4 0c1.3-1.2 1.288-2.994.188-4.094l-5.375-5.407c-.5-.5-1.213-.7-1.813-.5L16.687 14c.3-.4.3-1.012 0-1.313l-.375-.374a.974.974 0 0 0-1.406 0l-.656.656l-9.156-9.156l.218-1.5l-4-2.313zm19.5.031C18.84-.133 16.224 1.175 15 2.312c-1.506 1.506-1.26 3.475-.063 5.376l-2.124 2.125l1.5 1.687c.8-.7 1.98-.7 2.78 0l.407.406l.094.094l.875-.875c1.808 1.063 3.69 1.216 5.125-.219c1.4-1.3 2.918-4.506 2.218-6.406L23 7.406c-.4.4-1.006.4-1.406 0L18.687 4.5a.974.974 0 0 1 0-1.406L21.595.188c-.25-.088-.5-.133-.782-.157m-11 12.469l-3.626 3.625A5.26 5.26 0 0 0 5 16c-2.8 0-5 2.2-5 5s2.2 5 5 5s5-2.2 5-5c0-.513-.081-1.006-.219-1.469l2.125-2.125l-.312-.406c-.8-.8-.794-2.012-.094-2.813L9.812 12.5zm7.75 4.563c.125 0 .243.024.343.125l5.907 5.906c.2.2.2.518 0 .718c-.2.2-.52.2-.72 0l-5.905-5.906c-.2-.2-.2-.518 0-.718c.1-.1.25-.125.375-.125M5.688 18.405l1.906 1.907l-.688 2.593l-2.593.688l-1.907-1.907l.688-2.593z"/>
      </svg>
      <p>We're under manteinance to bring you new services soon.</p>
    </div>
    <footer>
      <p>Created by <span class="creator">Edward Rodríguez</span> - <span id="current-year"></span></p>
    </footer>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>